{
    "name": "CloudGame.EditModeTests",
    "rootNamespace": "CloudGame.Tests.EditMode",
    "references": [
        "CloudGame.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
